{
  "cSpell.words": [
    "cargando",
    "downsampled",
    "gapnkuh",
    "Gato",
    "Gatos",
    "giffs",
    "giffy",
    "Gifs",
    "mapache",
    "Mapaches",
    "Perro",
    "Perros",
    "populares",
    "QVFs",
    "wouter"
  ]
}